# MAILGUN_API_KEY=`6319baa6028bc97ec47cd88e1aedeaa6-8a084751-9afd1274`
# MAILGUN_DOMAIN=`sandboxaa7b601fe4054a8e8d030a831c87a07a.mailgun.org`
# MAILGUN_RECIPIENT=`innastarykh@academy-english.ru`
MJ_APIKEY_PUBLIC=your_public_key
MJ_APIKEY_PRIVATE=your_private_key
MAILJET_RECIPIENT=recipient@example.com
PORT=5001
